{
  "namespace": "ch.yuno.partner.events",
  "type": "record",
  "name": "PersonState",
  "doc": "Full person state snapshot for the compacted topic. Implements Event-Carried State Transfer.",
  "fields": [
    {"name": "eventType",            "type": "string",                          "doc": "Always PersonState"},
    {"name": "personId",             "type": "string",                          "doc": "UUID of the person. Used as Kafka message key for compaction."},
    {"name": "deleted",              "type": "boolean",                         "doc": "True when the person was deleted (semantic tombstone)."},
    {"name": "name",                 "type": ["null", "string"], "default": null},
    {"name": "firstName",            "type": ["null", "string"], "default": null},
    {"name": "gender",               "type": ["null", "string"], "default": null, "doc": "MALE | FEMALE | OTHER"},
    {"name": "dateOfBirth",          "type": ["null", "string"], "default": null, "doc": "ISO-8601 date yyyy-MM-dd"},
    {"name": "socialSecurityNumber", "type": ["null", "string"], "default": null, "doc": "Swiss AHV number 756.XXXX.XXXX.XX"},
    {"name": "addresses",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Address",
          "fields": [
            {"name": "addressId",   "type": "string"},
            {"name": "addressType", "type": "string", "doc": "RESIDENCE | CORRESPONDENCE | DELIVERY"},
            {"name": "street",      "type": "string"},
            {"name": "houseNumber", "type": "string"},
            {"name": "postalCode",  "type": "string"},
            {"name": "city",        "type": "string"},
            {"name": "land",        "type": "string"},
            {"name": "validFrom",   "type": "string",                          "doc": "ISO-8601 date yyyy-MM-dd"},
            {"name": "validTo",     "type": ["null", "string"], "default": null, "doc": "ISO-8601 date yyyy-MM-dd or null"}
          ]
        }
      },
      "default": []
    },
    {"name": "timestamp", "type": "string", "doc": "ISO-8601 datetime when this snapshot was produced."}
  ]
}
