{
  "namespace": "ch.yuno.partner.events",
  "type": "record",
  "name": "PersonUpdated",
  "doc": "Published when a person's personal data is updated. Derived from ODC person.v1.updated v1.0.0",
  "fields": [
    {"name": "eventId",   "type": "string", "doc": "UUID of this event instance"},
    {"name": "eventType", "type": "string", "doc": "Always PersonUpdated"},
    {"name": "personId",  "type": "string", "doc": "UUID of the updated person"},
    {"name": "name",      "type": "string"},
    {"name": "firstName", "type": "string"},
    {"name": "insuredNumber", "type": ["null", "string"], "default": null, "doc": "Insured number (VN-XXXXXXXX) or null if not yet insured."},
    {"name": "timestamp", "type": "string", "doc": "ISO-8601 datetime"}
  ]
}
