{
  "namespace": "ch.css.partner.events",
  "type": "record",
  "name": "PersonDeleted",
  "doc": "Published when a person is deleted. Derived from ODC person.v1.deleted v1.0.0",
  "fields": [
    {"name": "eventId",   "type": "string", "doc": "UUID of this event instance"},
    {"name": "eventType", "type": "string", "doc": "Always PersonDeleted"},
    {"name": "personId",  "type": "string", "doc": "UUID of the deleted person"},
    {"name": "timestamp", "type": "string", "doc": "ISO-8601 datetime"}
  ]
}
