{
  "namespace": "ch.yuno.partner.events",
  "type": "record",
  "name": "AddressUpdated",
  "doc": "Published when an address validity period is updated. Derived from ODC person.v1.address-updated v1.1.0",
  "fields": [
    {"name": "eventId",   "type": "string", "doc": "UUID of this event instance"},
    {"name": "eventType", "type": "string", "doc": "Always AddressUpdated"},
    {"name": "personId",  "type": "string", "doc": "UUID of the person"},
    {"name": "addressId", "type": "string", "doc": "UUID of the updated address"},
    {"name": "validFrom", "type": "string", "doc": "ISO-8601 date yyyy-MM-dd"},
    {"name": "validTo",   "type": ["null", "string"], "default": null, "doc": "ISO-8601 date yyyy-MM-dd or null for open-ended"},
    {"name": "timestamp", "type": "string", "doc": "ISO-8601 datetime"}
  ]
}
