# datamesh

./: .env.example  .gitignore  CLAUDE.md  DEMO.md  GUIDE.md  README.md  analyse_data.md  arch-problem.md  build.sh  compose.sh  deploy.sh  docker-compose.prod.yaml  docker-compose.yaml  fix_data_plan.md  improvement.md  mesh-plan.md  mesh-table-plan.md  plan_compute.md  pom.xml  review-de.md  review-plan.md  review-tasks.md  review.md  services-overview.md  superset-claim.md  tables-plan.md
claims/: pom.xml
claims/data-product/debezium/: iceberg-sink.json
claims/data-product/debezium/iceberg-sinks/: iceberg-sink-claims-claims-opened.json  iceberg-sink-claims-claims-rejected.json  iceberg-sink-claims-claims-settled.json  iceberg-sink-claims-claims-under-review.json
claims/data-product/sqlmesh/gold/: claim_detail.sql
claims/data-product/sqlmesh/silver/: claim.sql
claims/k8s/: deployment.yaml
claims/specs/: business_spec.md
claims/src/main/java/ch/yuno/claims/application/: ClaimApplicationService.java  ClaimNotFoundException.java  CoverageCheckFailedException.java
claims/src/main/resources/: application.properties  application.yml
claims/src/main/resources/contracts/: claims.v1.opened.odcontract.yaml  claims.v1.rejected.odcontract.yaml  claims.v1.settled.odcontract.yaml  claims.v1.under-review.odcontract.yaml
claims/src/main/resources/contracts/samples/: consumer.properties
claims/src/main/resources/contracts/schemas/: claims.v1.opened.schema.json  claims.v1.settled.schema.json
claims/src/main/resources/db/migration/: V1__create_claim_table.sql  V2__create_envers_audit_tables.sql  V3__create_outbox_table.sql  V4__create_policy_snapshot_table.sql  V5__add_revinfo_seq.sql  V6__create_partner_search_view.sql
claims/src/main/resources/templates/layout/: base.html
claims/src/main/resources/templates/schaeden/: form.html  list.html
claims/src/main/resources/templates/schaeden/fragments/: list-table.html  partner-search-results.html  policy-picker.html
claims/src/test/java/ch/yuno/claims/application/: ClaimApplicationServiceTest.java
claims/src/test/resources/: application.properties
hr-integration/: pom.xml
hr-integration/k8s/: deployment.yaml
hr-integration/src/main/java/ch/yuno/hrintegration/config/: HrODataHealthCheck.java
hr-integration/src/main/java/ch/yuno/hrintegration/model/: EmployeeEvent.java  OrgUnitEvent.java
hr-integration/src/main/java/ch/yuno/hrintegration/processor/: ChangeDetector.java  EmployeeEventProcessor.java  OrgUnitEventProcessor.java
hr-integration/src/main/java/ch/yuno/hrintegration/route/: EmployeeSyncRoute.java  OrgUnitSyncRoute.java
hr-integration/src/main/resources/: application.properties
hr-integration/src/main/resources/contracts/: hr.v1.employee.changed.odcontract.yaml  hr.v1.employee.state.odcontract.yaml  hr.v1.org-unit.changed.odcontract.yaml  hr.v1.org-unit.state.odcontract.yaml
hr-integration/src/test/java/ch/yuno/hrintegration/processor/: ChangeDetectorTest.java  EmployeeEventProcessorTest.java  OrgUnitEventProcessorTest.java
hr-system/: pom.xml
hr-system/data-product/debezium/: iceberg-sink-employee.json  iceberg-sink-orgunit.json
hr-system/data-product/debezium/iceberg-sinks/: iceberg-sink-hr-employee-employee-changed.json  iceberg-sink-hr-employee-employee-state.json  iceberg-sink-hr-orgunit-org-unit-changed.json  iceberg-sink-hr-orgunit-org-unit-state.json
hr-system/data-product/soda/: checks.yml
hr-system/data-product/sqlmesh/gold/: org_hierarchy.sql
hr-system/data-product/sqlmesh/silver/: employee.sql  org_unit.sql
hr-system/data-product/sqlmesh/tests/: assert_no_orphan_employees.sql
hr-system/k8s/: deployment.yaml
hr-system/src/main/docker/: Dockerfile.jvm
hr-system/src/main/java/ch/yuno/hr/: ODataResponse.java
hr-system/src/main/java/ch/yuno/hr/model/: Employee.java  OrganizationUnit.java
hr-system/src/main/java/ch/yuno/hr/processor/: EmployeeResource.java  (+1 more)
hr-system/src/main/resources/: application.properties
hr-system/src/main/resources/db/migration/: V1__create_hr_tables.sql  V2__seed_data.sql
hr-system/src/main/resources/templates/layout/: base.html
hr-system/src/main/resources/templates/mitarbeiter/: edit.html  list.html
hr-system/src/main/resources/templates/mitarbeiter/fragments/: mitarbeiter-form-modal.html  mitarbeiter-rows.html  personalien-form.html  zuordnung-form.html
hr-system/src/main/resources/templates/organisation/: edit.html  list.html
hr-system/src/main/resources/templates/organisation/fragments/: org-edit-form.html  org-form-modal.html  org-rows.html
infra/trino/vault-udf/: pom.xml
product/: docker-compose.yml  pom.xml
product/data-product/debezium/: iceberg-sink.json
product/data-product/debezium/iceberg-sinks/: iceberg-sink-product-product-defined.json  iceberg-sink-product-product-deprecated.json  iceberg-sink-product-product-state.json  iceberg-sink-product-product-updated.json
product/data-product/soda/: checks.yml
product/data-product/sqlmesh/silver/: product.sql
product/k8s/: deployment.yaml
product/specs/: business_spec.md
product/src/main/resources/: application.yml
product/src/main/resources/contracts/: product.v1.defined.avsc  product.v1.defined.odcontract.yaml  product.v1.deprecated.avsc  product.v1.deprecated.odcontract.yaml  product.v1.state.odcontract.yaml  product.v1.updated.avsc  product.v1.updated.odcontract.yaml
product/src/main/resources/contracts/samples/: consumer.properties
product/src/main/resources/contracts/schemas/: product.v1.defined.schema.json  product.v1.deprecated.schema.json  product.v1.state.schema.json  product.v1.updated.schema.json
product/src/main/resources/db/migration/: V1__Create_Product_Schema.sql  V2__Create_Outbox_Table.sql  V3__Fix_ProductLine_Constraint.sql
product/src/main/resources/templates/layout/: base.html
product/src/main/resources/templates/products/: edit.html  list.html
product/src/main/resources/templates/products/fragments/: product-details-form.html  product-form-modal.html  product-row.html
product/src/test/resources/: application.yml
(+829 files in other folders)
