{
  "namespace": "ch.yuno.policy.events",
  "type": "record",
  "name": "PolicyCancelled",
  "doc": "Published when a policy transitions from AKTIV to GEKUENDIGT.",
  "fields": [
    {"name": "eventId",      "type": "string", "doc": "UUID of this event instance"},
    {"name": "eventType",    "type": "string", "doc": "Always PolicyCancelled"},
    {"name": "policyId",     "type": "string", "doc": "UUID of the policy"},
    {"name": "policyNumber", "type": "string"},
    {"name": "timestamp",    "type": "string", "doc": "ISO-8601 datetime"}
  ]
}
