{
  "namespace": "ch.yuno.policy.events",
  "type": "record",
  "name": "CoverageAdded",
  "doc": "Published when a coverage is added to a policy.",
  "fields": [
    {"name": "eventId",        "type": "string", "doc": "UUID of this event instance"},
    {"name": "eventType",      "type": "string", "doc": "Always CoverageAdded"},
    {"name": "policyId",       "type": "string", "doc": "UUID of the policy"},
    {"name": "coverageId",     "type": "string", "doc": "UUID of the coverage"},
    {"name": "coverageType",   "type": "string", "doc": "HAFTPFLICHT | KASKOSCHADEN | GLASBRUCH | ELEMENTAR | DIEBSTAHL | GEBAEUDE | HAUSRAT"},
    {"name": "insuredAmount",  "type": "string", "doc": "Insured amount in CHF as decimal string"},
    {"name": "timestamp",      "type": "string", "doc": "ISO-8601 datetime"}
  ]
}
