{
  "namespace": "ch.css.policy.events",
  "type": "record",
  "name": "PolicyChanged",
  "doc": "Published when policy financial details (premium, deductible) are updated.",
  "fields": [
    {"name": "eventId",      "type": "string", "doc": "UUID of this event instance"},
    {"name": "eventType",    "type": "string", "doc": "Always PolicyChanged"},
    {"name": "policyId",     "type": "string", "doc": "UUID of the policy"},
    {"name": "policyNumber", "type": "string"},
    {"name": "premium",      "type": "string", "doc": "Premium in CHF as decimal string"},
    {"name": "deductible",   "type": "string", "doc": "Deductible in CHF as decimal string"},
    {"name": "timestamp",    "type": "string", "doc": "ISO-8601 datetime"}
  ]
}
