{
  "namespace": "ch.css.policy.events",
  "type": "record",
  "name": "PolicyIssued",
  "doc": "Published when a policy transitions from ENTWURF to AKTIV.",
  "fields": [
    {"name": "eventId",           "type": "string", "doc": "UUID of this event instance"},
    {"name": "eventType",         "type": "string", "doc": "Always PolicyIssued"},
    {"name": "policyId",          "type": "string", "doc": "UUID of the policy"},
    {"name": "policyNumber",      "type": "string"},
    {"name": "partnerId",         "type": "string", "doc": "UUID of the policyholder"},
    {"name": "productId",         "type": "string", "doc": "UUID of the product"},
    {"name": "coverageStartDate", "type": "string", "doc": "ISO-8601 date yyyy-MM-dd"},
    {"name": "premium",           "type": "string", "doc": "Premium in CHF as decimal string"},
    {"name": "timestamp",         "type": "string", "doc": "ISO-8601 datetime"}
  ]
}
