{
  "namespace": "ch.yuno.product.events",
  "type": "record",
  "name": "ProductDefined",
  "doc": "Published when a new insurance product is defined. Derived from ODC product.v1.defined v1.0.0",
  "fields": [
    {"name": "eventId",     "type": "string", "doc": "UUID of this event instance"},
    {"name": "eventType",   "type": "string", "doc": "Always ProductDefined"},
    {"name": "productId",   "type": "string", "doc": "UUID of the product"},
    {"name": "name",        "type": "string", "doc": "Product name"},
    {"name": "productLine", "type": "string", "doc": "HOUSEHOLD_CONTENTS | LIABILITY | MOTOR_VEHICLE | TRAVEL | LEGAL_EXPENSES"},
    {"name": "basePremium", "type": "string", "doc": "Base premium in CHF as decimal string"},
    {"name": "timestamp",   "type": "string", "doc": "ISO-8601 datetime"}
  ]
}
