{
  "namespace": "ch.css.product.events",
  "type": "record",
  "name": "ProductDeprecated",
  "doc": "Published when an insurance product is deprecated. Derived from ODC product.v1.deprecated v1.0.0",
  "fields": [
    {"name": "eventId",   "type": "string", "doc": "UUID of this event instance"},
    {"name": "eventType", "type": "string", "doc": "Always ProductDeprecated"},
    {"name": "productId", "type": "string", "doc": "UUID of the product"},
    {"name": "timestamp", "type": "string", "doc": "ISO-8601 datetime"}
  ]
}
