{
  "type": "record",
  "name": "DunningInitiated",
  "namespace": "ch.css.billing.events",
  "doc": "Emitted when a dunning process is started or escalated for an overdue invoice.",
  "fields": [
    {"name": "eventId",        "type": "string"},
    {"name": "eventType",      "type": "string"},
    {"name": "dunningCaseId",  "type": "string"},
    {"name": "invoiceId",      "type": "string"},
    {"name": "invoiceNumber",  "type": "string"},
    {"name": "policyId",       "type": "string"},
    {"name": "partnerId",      "type": "string"},
    {"name": "dunningLevel",   "type": "string", "doc": "REMINDER | FIRST_WARNING | FINAL_WARNING | COLLECTION"},
    {"name": "totalAmount",    "type": "string"},
    {"name": "dueDate",        "type": "string"},
    {"name": "timestamp",      "type": "string"}
  ]
}
